#
# Disable System Logging Utilities
#
CONFIG_SYSLOGD=n
CONFIG_FEATURE_ROTATE_LOGFILE=n
CONFIG_FEATURE_REMOTE_LOG=n
CONFIG_FEATURE_SYSLOGD_DUP=n
CONFIG_FEATURE_SYSLOGD_CFG=n
CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
CONFIG_FEATURE_IPC_SYSLOG=n
CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
CONFIG_LOGREAD=n
CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING=n
CONFIG_KLOGD=n
CONFIG_FEATURE_KLOGD_KLOGCTL=n
CONFIG_LOGGER=n
